/* 
---01 TYPOGRAPHY SYSTEM

FONT WEIGHTS:
Default:400
500
600
700

LINE HEIGHT:
Default: 1
1.05
1.2
1.6

LETTER SPACING:
-0.5px
0.75px

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

---02 COLORS

-Primary: 
#e67e22

-Tints:
#fdf2e9

-Shades:
#cf711f

-Accents:

-Greys:
#555
#333


---03 IMAGES

unsplash


---05 SHADOWS

---06 BORDER-RADIUS
10PX

---07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* ************************ */
/* General Repeatable Components */
/* ************************ */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  color: #333;
  letter-spacing: -0.5px;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  text-decoration: none;
  padding: 1.6rem 3.2rem;
  border-radius: 1.2rem;
  font-weight: 600;

  transition: all 0.3s;
}

.start-eating-well:link,
.start-eating-well:visited {
  background-color: #e67e22;
  color: #fdf2e9;
}

.start-eating-well:hover,
.start-eating-well:active {
  background-color: #cf711f;
  color: #fdf2e9;
}

.learn-more:link,
.learn-more:visited {
  background-color: #fff;
  color: #333;
}

.learn-more:hover,
.learn-more:active {
  background-color: #fdf2e9;
  color: #333;
  box-shadow: inset 0 0 0 5px #fff;
}

.margin-right-small {
  margin-right: 1.6rem !important;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--2cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--center-v {
  align-items: center;
}
